<!DOCTYPE html>
<html lang="en">
    <head>
        <title>This is My Profile</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
         body {
                font-family: 'Rockwell', sans-serif;
                margin: 0;
            }

          .container {
            font-family: 'Rockwell', sans-serif;
            font-weight: bold;
            font-size: 300%;
            text-align: center;
            padding: 90px;
          }      

          .rick {
                position: relative;
                width: 100%;
                overflow: hidden;
            }
            
            .overlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.2); /* Black background with opacity */
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              color: #ffff;
            }
            
    
            .overlay p {
                font-size: 60px;
                margin-bottom: 9px;

              }

            .rick img {
                width: 100%;
                height: 80vh;
                padding: 0;
              }

          .col {
                flex: 1;
                padding: 15px;
                margin: 10px 10px 5px 0px;
              }

          .col h2, .col p {
                font-family: 'Rockwell', sans-serif; 
                margin: 5px 20px 0 0;
            }

          p  {
           display: flex;
          }

          div {
              display: block;
            }

           .icons a {
                font-size: 30px;
                color: #fff;
                margin: 10px;
                align-items: center;
                text-align: center;
            }
                          /* Style all font awesome icons */
                              .fa {
                                  padding: 20px;
                                  font-size: 80px;
                                  width: 50px;
                                  text-align: center;
                                  text-decoration: none;
                                }
                          /* Add a hover effect if you want */
                          .fa:hover {
                            opacity: 0.7;
                          }

          .info{
                font-family: 'Rockwell', sans-serif;
                display: flex;
                justify-content: space-around;
                padding: 20px;
            }
        
      </style>
    </head>

<body>
  
  <header class="rick">
    <img src="https://images.unsplash.com/photo-1566275529824-cca6d008f3da?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1374" 
    alt="joker">
    <div class="overlay">
        <p>John Ricky A. Lopena</p>
        <div class="icons">
          <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-whatsapp"></a>
            <a href="#" class="fa fa-viber"></a>
        </div>
      
    </div>
  
  </header>
  <section class="container"><b>ABOUT ME</b></section>
    <section class="info">

      <div class="col">
        <h2><u>Personal Info</u></h2>
        <p><b>Name:</b> John Ricky A. Lopena</p>
        <p><b>Email:</b>lopenajohnricky_bsit@plmu.edu.ph</p>
        <p><b>Location:</b> Sucat, Muntinlupa</p>
        <p><b>Contact:</b> 0946-668-5864</p>
      </div>

      <div class="col">
        <h2><u>Educational Background</u></h2>
        <p><b>Course:</b> BSIT</p>
        <p><b>University:</b> PLMUN</p>
        <p><b>Year:</b> 2nd Year </p>
        <p><u><b>Secondary</b></u></p>
            <p><b>School:</b> MBHS-SA</p>
            <p><b>Year Graduated:</b> </p> 
      </div>
      
      <div class="col">
        <h2><u>Technical Skills</u></h2>
        <p>HTML, CSS,</p>
        <h2><u>Hobbies</u></h2>
        <p>Biking, Basketball</p>
      </div>
      
    </section>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  </body>
</html>